# hotel-management-system

./: HMS.sln
HMS/: DBHelper.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  HMS.csproj  Program.cs
HMS/Database/: HMS.mdf  HMS_log.ldf
HMS/Models/: Admin.cs  Receipts.cs  RoomData.cs
HMS/Properties/: Resources.Designer.cs
HMS/Resources/: 酒店管理系统.pptx
HMS/UserControl/: UCButton.Designer.cs  UCButton.cs  UCButton.resx  UCReceipt.Designer.cs  UCReceipt.cs  UCReceipt.resx  UCRoomInfo.Designer.cs  UCRoomInfo.cs  UCRoomInfo.resx
HMS/childForm/: childForm_OrdersRecord.Designer.cs  childForm_OrdersRecord.resx  childForm_about.Designer.cs  childForm_about.cs  childForm_about.resx  childForm_adminData.Designer.cs  childForm_adminData.cs  childForm_adminData.resx  childForm_checkIn.Designer.cs  childForm_checkIn.cs  childForm_checkIn.resx  childForm_checkOut.Designer.cs  childForm_checkOut.cs  childForm_checkOut.resx  childForm_customerData.Designer.cs  childForm_customerData.cs  childForm_customerData.resx  childForm_dashboard.Designer.cs  childForm_dashboard.cs  childForm_dashboard.resx  childForm_goodsData.Designer.cs  childForm_goodsData.cs  childForm_goodsData.resx  childForm_merchandiseType.Designer.cs  childForm_merchandiseType.cs  childForm_merchandiseType.resx  childForm_newAddAdmin.Designer.cs  childForm_newAddAdmin.cs  childForm_newAddAdmin.resx  childForm_newAddGoods.Designer.cs  childForm_newAddGoods.cs  childForm_newAddGoods.resx  childForm_newAddRoom.Designer.cs  childForm_newAddRoom.cs  childForm_newAddRoom.resx  childForm_nweGoodsOrder.Designer.cs  childForm_nweGoodsOrder.cs  childForm_nweGoodsOrder.resx  childForm_ordersRecord.cs  (+16 more)
